<!DOCTYPE html>
  <html>
    <head>
      <title>走失協尋</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
        .material-icons.md-18 { font-size: 18px; }
       
        .content{
          width: 400px;
          background: #ccc;
          margin: auto;
          vertical-align: middle;
        }
        .flex{
          display:flex;
          align-items:center;
          justify-content:center;
          width:500px;
          height:500px;
          background-color:rgb(240, 240, 243);
        }
        form { padding: 30.0em; }
        .group {  position: relative; margin-bottom: 3.0em ;}
        label { 
              color: #cf4242;
              font-size:  15px;
              font-weight: normal;
              font-family: sans-serif;
              position: absolute;
              pointer-events: none;
              top: 10px;
              transition: 0.2s ease all; 
        }
        input {
          color: #000000 ;
          font-size: 15px;
          padding: 30px 10px 10px 0px;
          display: block;
          outline: none;
          border: none;
          width: 300px;
          border-bottom:  1px solid #8dc525;
        }
        .bar { position: relative; display: block; width: 300px; }

    .bar:before, .bar:after {
      content: "";
      height: 2px;
      width: 0;
      bottom: -1px;
      position: absolute;
      
      transition: 0.2s ease all;
    }
    

    .bar:before { left: 50%; }
    .bar:after { right: 50%; }

    /* INPUTS - VALIDAÇÃO */

    input:valid { border-bottom: 1px solid #4fc24f; }

    input:valid ~ .bar:before,
    input:valid ~ .bar:after {
      background: #f4f3f7 !important;
    }

    input:focus ~ label,
    input.used ~ label {
      top: -30px;
      font-size: 20px;
      color: #5264ae;
      font-weight: bold;
    }

    input:valid ~ label,
    input:valid.used ~ label {
      color: #4fc24f;
    }

    input:focus ~ .bar:before,
    input:focus ~ .bar:after {
      width: 50%;
    }

        button {
          color: #7a3232 ;
          font-size: 15px;
          width: 250px;
        
        }

      </style>

    </head>
    
    <body>
      
      </div>
      <div class="content">
        <select style="width:500px;" id="pageselect">
          　<option value="header">頁首</option>
          　<option value="middle">頁中</option>
          　<option value="tail">頁尾</option>
          </select>
      <div class="flex">
        
      <div class="row align-items-center">
       
        <div class="group">
          
          <input id="nameValue" type="text" pattern="[a-z\s]+$" maxlength="37" required>
          <label>我的名稱</label>
          <span class="bar"></span>
          
        </div>
        <div class="group">
          <input id="tempValue" type="text" pattern="[a-z\s]+$" maxlength="37" required>
          <label>我的介紹</label>
          <span class="bar"></span>
        </div>
        <div class="group">
          <input id="picValue" type="text" pattern="[a-z\s]+$" maxlength="100" required>
          <label>我的照片</label>
          <span class="bar"></span>
        </div>
        <div class="group">
          <input id="kindValue" type="text" pattern="[a-z\s]+$" maxlength="37" required>
          <label>我的品種</label>
          <span class="bar"></span>
          
        </div>
        
        <button class="btn waves-effect waves-light" type="submit" onclick="send()">送出
          <i class="material-icons right md-18">send</i>
        </button>
      </div>
    </div>
  </div>
        

        <script>
      
        function send() {
                  let name = document.querySelector('#nameValue').value;
                  let temp = document.querySelector('#tempValue').value;
                  let pic = document.querySelector('#picValue').value;
                  let kind = document.querySelector('#kindValue').value;
                  let page = document.querySelector('#pageselect  option:checked').value;
                  $.ajax({
                    url: "https://script.google.com/macros/s/AKfycbwvLixK398AVJlnznXYgcBQdVRloCREoSKP4DkH8Zh31StvByQp/exec",
                    data: {
                        "name": name,
                        "temp": temp,
                        "pic": pic,
                        "kind": kind,
                        "pageselect": page
                    },
                    success: function(response) {
                      if(response == "成功"){
                        alert("成功");
                        window.location.reload();
                      }
                    },
                  });
                };

         
        </script>
      


      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    </body>
  </html>
        